# poc-inetbank

./: pom.xml
database/: rollout.sql
src/main/java/ru/ulfr/poc/: ApplicationInitializer.java  Config.java  Modules.java  MvcResourcesConfig.java  PersistenceContext.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/ulfr/poc/modules/account/: AccountDao.java  AccountDaoImpl.java  AccountRest.java
src/main/java/ru/ulfr/poc/modules/account/model/: Account.java  AccountSearchCriteria.java
src/main/java/ru/ulfr/poc/modules/atm/: AtmDao.java  AtmDaoImpl.java  AtmRest.java
src/main/java/ru/ulfr/poc/modules/atm/model/: DepositRequest.java  WithdrawRequest.java
src/main/java/ru/ulfr/poc/modules/bank/: BankDao.java  BankDaoImpl.java  BankRest.java
src/main/java/ru/ulfr/poc/modules/bank/model/: Currency.java  CurrencyExchangeRate.java  CurrencyExchangeRateKey.java  TransferOrder.java
src/main/java/ru/ulfr/poc/modules/processor/: CurrencyConverter.java  CurrencyConverterImpl.java  TransactionProcessor.java  TransactionProcessorException.java  TransactionProcessorImpl.java
src/main/java/ru/ulfr/poc/modules/processor/model/: Transaction.java
src/main/java/ru/ulfr/poc/modules/users/: UserDao.java  UserDaoImpl.java  UserRest.java
src/main/java/ru/ulfr/poc/modules/users/model/: User.java  UserRole.java  UserRoleKey.java
src/main/java/ru/ulfr/poc/modules/utils/: AbstractController.java  AbstractDao.java  AbstractPageController.java  HTTP403Exception.java  HTTP404Exception.java  HTTP422Exception.java  HTTP500Exception.java  Utils.java
src/main/java/ru/ulfr/poc/pages/: AdminController.java  CustomerController.java  RootController.java  StatementPdfRenderer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  log4j.properties  persistence.xml
src/main/webapp/static/: admin.js  base.js  customer.js  screen.css
src/main/webapp/templates/: admin-account-details.ftl  admin-accounts.ftl  admin-customer-details.ftl  admin-customers.ftl  admin-transactions.ftl  admin.ftl  customer-deposit.ftl  customer-log.ftl  customer-statement.ftl  customer-withdraw.ftl  customer.ftl  err-forbidden.ftl  err-internal-error.ftl  err-invalid-arg.ftl  err-not-found.ftl  index.ftl  layout.ftl  login.ftl
src/test/java/: InitDataGenerator.java  RestTest.java  TestUtil.java
